## UI Credentials
url=https://magento.softwaretestingboard.com/
browser=chrome



## API
baseUri=



## DB Credentials
db.url=jdbc:mysql://00.000.00.000:0000/xxxxxxxx
db.username=xxxxxxxxxxxxxx
db.password=xxxxxxxxxxxxxxx